<Properties StartupConfiguration="{8ED07808-48A1-3439-DEDB-27F90BFE23F4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Proto-2d-Fighter Status">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="22" Column="2" />
      <File FileName="Proto-2d-Fighter Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Proto-2d-Fighter PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>